MONGODB_URL=mongodb://127.0.0.1:27017/BilanPlus
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
EMAIL_USER=myriammoncer42@gmail.com
EMAIL_PASS=cgbh msaz tgxn gupi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:4200
MAP_API_KEY=682ce858c26ba310073643xim53f08c